6 4 5 5 5 5 4 4 
c01	程序设计基础	5	0	x
c02	离散数学		6	0	c01
c03	数据结构算法	4	0	c01,c02
c04	汇编语言		5	0	c01
c05	算法设计		4	0	c03,c04
c06	计算机组成原理	6	0	x
c07	微机原理		4	0	c03
c08	单片机应用	3	0	c03
c09	编译原理		5	0	c03
c10	操作系统原理	4	0	c03
c11	数据库原理	5	0	c03
c12	高等数学		6	0	x
c13	线性代数		6	0	x
c14	数值分析		6	0	c12
c15	普通物理		4	0	c12
c16	计算机文化	3	0	x
c17	计算机系统结构	6	0	c06
c18	计算机网络	5	0	c03
c19	数据通信		6	0	x
c20	面向对象程序设计	3	0	c01,c03
c21	Java		3	0	c01,c03
c22	C#.net		5	0	c01,c03
c23	PowerBuilder	5	0	c01,c03
c24	VC++		3	0	c01,c03
c25	ASP程序设计	5	0	c01,c03
c26	JSP程序设计	5	0	c01,c03
c27	VB.net		5	0	c01,c03
c28	Delphi		5	0	c01,c03
c29	C++Builder	5	0	c01,c03
c30	英语		5	1	x
c31	英语		5	2	x
c32	英语		5	3	x
c33	英语		5	4	x
c34	英语		5	5	x
c35	英语		5	6	x
c36	英语		5	7	x
c37	英语		5	8	x
c38	大学语文		3	1	x